<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LibSharedDb</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ac8e5ad3-2b41-448b-981a-933b336ad3ac}</ProjectGuid>
    <AssemblyName>LibSharedDb</AssemblyName>
    <RootNamespace>LibSharedDb</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="LibSharedDb.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="SharedDb.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>